
ddca.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00500113          	li	sp,5
   4:	00c00193          	li	gp,12
   8:	ff718393          	addi	t2,gp,-9
   c:	0023e233          	or	tp,t2,sp
  10:	0041f2b3          	and	t0,gp,tp
  14:	004282b3          	add	t0,t0,tp
  18:	02728863          	beq	t0,t2,48 <end>
  1c:	0041a233          	slt	tp,gp,tp
  20:	00020463          	beqz	tp,28 <around>
  24:	00000293          	li	t0,0

00000028 <around>:
  28:	0023a233          	slt	tp,t2,sp
  2c:	005203b3          	add	t2,tp,t0
  30:	402383b3          	sub	t2,t2,sp
  34:	0471aa23          	sw	t2,84(gp)
  38:	06002103          	lw	sp,96(zero) # 60 <done+0x10>
  3c:	005104b3          	add	s1,sp,t0
  40:	008001ef          	jal	gp,48 <end>
  44:	00100113          	li	sp,1

00000048 <end>:
  48:	00910133          	add	sp,sp,s1
  4c:	0621a223          	sw	sp,100(gp)

00000050 <done>:
  50:	00210063          	beq	sp,sp,50 <done>
